<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="end">

        <ImageButton
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_question_mark_24"
            android:background="@color/purple_200"
            android:layout_margin="8dp"
            android:padding="14dp"/>
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dayTitle"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="Select day:"
                android:textSize="14dp"
                android:layout_weight="1"/>

            <NumberPicker
                android:id="@+id/dayPicker"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/monthTitle"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="Select month:"
                android:textSize="14dp"
                android:layout_weight="1"/>

            <NumberPicker
                android:id="@+id/monthPicker"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/yearTitle"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="Select year:"
                android:textSize="14dp"
                android:layout_weight="1"/>

            <NumberPicker
                android:id="@+id/yearPicker"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"

                android:layout_weight="2"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="Select category:"
                android:textSize="14dp"
                android:layout_weight="1"/>

            <NumberPicker
                android:id="@+id/categoryPicker"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_margin="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
