<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:theme="@style/Theme.HolidayApp">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">


        <EditText
            android:id="@+id/filterList"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:hint="filter list"
            android:inputType="textPersonName"
            android:backgroundTint="@color/green_highlight"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerList"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:backgroundTint="@color/green_highlight"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">


        <Switch
            android:id="@+id/futureSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="Upcoming holidays only"
            android:layout_weight="1"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <android.widget.Button
            android:id="@+id/seeHolidays"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="See holidays"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/common_button"
            android:onClick="moveToHolidays"
            android:padding="20dp"
            android:layout_weight="3" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <android.widget.Button
            android:id="@+id/seeFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/common_button"
            android:text="Set more filters"
            android:padding="10dp"
            android:onClick="moveToFilterScreen"
            android:textAlignment="center" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
